<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppp_logo_new" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-kT-xSY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="16j-R0-ak0">
                                        <variation key="widthClass=compact" constant="342"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="360" id="hjL-V1-JX3">
                                        <variation key="widthClass=compact" constant="328"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16j-R0-ak0"/>
                                        <exclude reference="hjL-V1-JX3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="16j-R0-ak0"/>
                                        <include reference="hjL-V1-JX3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-Zw-pyL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sos-kT-xSY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7Tn-Qp-XwX">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="Rsv-Zw-pyL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dxg-rP-OTO"/>
                            <constraint firstItem="Sos-kT-xSY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XWM-1k-NcT">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Rsv-Zw-pyL" firstAttribute="top" secondItem="Sos-kT-xSY" secondAttribute="bottom" constant="29" id="klK-lG-gTO">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sos-kT-xSY"/>
                                <exclude reference="Rsv-Zw-pyL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dxg-rP-OTO"/>
                                <exclude reference="klK-lG-gTO"/>
                                <exclude reference="7Tn-Qp-XwX"/>
                                <exclude reference="XWM-1k-NcT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sos-kT-xSY"/>
                                <include reference="Rsv-Zw-pyL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dxg-rP-OTO"/>
                                <include reference="klK-lG-gTO"/>
                                <include reference="7Tn-Qp-XwX"/>
                                <include reference="XWM-1k-NcT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ppp_logo_new" width="786" height="787"/>
    </resources>
</document>
